server.port=8081
server.servlet.context-path=/app

value.nombre=jose
value.apellido=chuman
value.random=${random.value}

user.email=jose.chuman37@gmail.com
user.password=1234
user.age=27

logging.level.root=error
logging.level.org.springframework.web=info
logging.level.org.hibernate=error
